# mall

./: README.md  pom.xml
mall-ear/: pom.xml
mall-model/: pom.xml
mall-model/src/main/java/com/mall/app/common/exception/: FieldNotValidException.java
mall-model/src/main/java/com/mall/app/common/repository/: GenericRepository.java
mall-model/src/main/java/com/mall/app/common/utils/: ValidationUtils.java
mall-model/src/main/java/com/mall/app/segment/exception/: SegmentNotFoundException.java
mall-model/src/main/java/com/mall/app/segment/model/: Segment.java
mall-model/src/main/java/com/mall/app/segment/repository/: SegmentRepository.java
mall-model/src/main/java/com/mall/app/segment/services/: SegmentServices.java  SegmentServicesImpl.java
mall-model/src/main/java/com/mall/app/store/exception/: StoreNotFoundException.java
mall-model/src/main/java/com/mall/app/store/model/: Store.java
mall-model/src/main/java/com/mall/app/store/repository/: StoreRepository.java
mall-model/src/main/java/com/mall/app/store/services/: StoreServices.java  StoreServicesImpl.java
mall-resource/: pom.xml
mall-resource/src/main/java/com/mall/app/common/resource/: CorsResponseFilter.java  ResponseBuilder.java
mall-resource/src/main/java/com/mall/app/segment/resources/: SegmentResources.java
mall-resource/src/main/java/com/mall/app/store/resources/: StoreResources.java
